/* http://www.color-hex.com/color-palette/13207 */
body {
	background-color: #000000;
}
#header {  /*tutorial for making this fade*/
	height: 100px;
	width: auto;
	background-color: #222324;
	text-align: right;
	border-bottom: 5px solid #d7ff66;
}
#header h1 {
	font-family: Alegreya Sans SC;
	font-size: 38px;
	font-weight: 800;
	color: #d7ff66;
}
#header h3 {
	font-family: Alegreya Sans SC;
	font-size: 24px;
	font-weight: 400;
	color: #369b99;
}
#nav {
	height: 30px;
	background-color: transparent;
	width: auto;
	border-bottom: 3px solid #d7ff66;
}
#nav li {
	display: inline;
	float: right;
}
#nav button {
	background-color: #369b99;
	height: 25px;
	border-style: 3px solid #ffffff;
	border-radius: 3px;
	margin-left: 10px;
	margin-right: 10px;
}
#nav a {
	font-family: Julius Sans One;
	font-style: bold italic;
	color: #ffffff;
}
#aboutme {
	max-width: 700px;
	width: 80%;
	margin: auto;
	border: 15px solid #369b99;
	background-color: #ffffff;
}
#aboutme p {
	font-family: Alegreya Sans SC;
	font-size: 20px;
	margin: 10px;
	padding: 10px;
}
#aboutme hr {
	color: #d7ff66;
	width: 80%;
}
#projects {
	max-width: auto;
	margin: auto;
	height: 400px;
	border-top: 15px solid #369b99;
	border-bottom: 15px solid #369b99;
	background-color: #222324;
}
#projects img {
	display: inline;
	padding: 15px;
	margin: 30px;
}
#projects h2 { /*make these align better, centered under the pictures until a slider can be added.*/
	display: inline;
	text-align: center;
	padding: 20px;
	margin: 90px;
	font-family: Alegreya Sans SC;
	font-weight: 800;
	color: #d7ff66;
}	
.description { /*make these align better, centered under the pictures until a slider can be added.*/
	background-color: #ffffff;
	border: 3px solid #369b99;
	width: 150px;
	height: 100px;
	float: left;
	margin-left: 110px;
	margin-right: 110px;
	margin-top: 10px;
}
.description p {
	font-family: Alegreya Sans SC;
	font-size: 16px;
	font-style: bold;
	color: #000000;
	text-align: center;
	vertical-align: center;
	margin: 5px;
}
